<html>
  <head>
    <title>$Title$</title>
    <style type="text/css">
    	table,th,tr{
    		border:1px solid black;
    		border-width: 300;
    	}
    </style>
  </head>
  <body>
    <h1>自我介绍</h1>
    <table>
    	<tr>
    		<td>
    			My name is ourEmpire.I come from China.My age is 20 years old.I am studing on <a href="http://www.hunnu.edu.cn">HuNan Normal University</a>.
				I like playing games and doing some reading. I write this text for learning HTML and using github.
			</td>
		</tr>
	</table>
  </body>
</html>
